% vim: tw=80 cc=81 spelllang=cs spell

% XXX: Remove 'draft' in final version
% XXX: Remove 'oneside' and 'openany' for printed version
\documentclass[11pt, a4paper, oneside, openany, draft]{book}

% Input and output encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% XXX: Guess what to change if you intend to write in English
\usepackage[czech]{babel}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{lmodern}
\usepackage{enumitem}
\usepackage{todonotes}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{amssymb,amsmath}
\usepackage{mathtools}
\usepackage{float}
\usepackage[pass]{geometry}
\usepackage{ifdraft}

% Theorems – add your own environments, should you need them.
\usepackage{amsthm}
\newtheorem{theorem}{Věta}

% Source code listings
\usepackage[draft=false]{minted}
\usemintedstyle{friendly}
\newminted{hs}{autogobble,linenos}

% Algorithms
\usepackage[Algoritmus]{algorithm}

\usepackage[ unicode=true,
             plainpages=false,
             pdfpagelabels,
             draft=false,
             hyperfootnotes=false,
             colorlinks=true,   % XXX: for PDF
             %colorlinks=false, % XXX: for print
             %hidelinks,        % XXX: for print
             linkcolor={Sepia},
             citecolor={PineGreen},
             urlcolor={MidnightBlue},
           ]{hyperref}

% XXX
\hypersetup{
    pdfauthor={Tvoje máma},
    pdftitle={Tohle je zasraná šablona na diplomku},
    pdfsubject={Bakalářská práce}
}

\usepackage[backend=bibtex8,
            sortlocale=cs_CZ, % XXX
            bibencoding=UTF8
            maxnames=100
           ]{biblatex}
% XXX: Add your bibliography to bibliography.bib
\addbibresource{bibliography.bib}

\setlength{\tabcolsep}{6pt}

% Macros for linking sections suitable for use in Czech text.
% e.g., v \myref{somelabel}{sekci} → v sekci 5.2
%       v \ymref{somelabel}{kapitole} → v 5. kapitole
\newcommand{\myref}[2]{\hyperref[#2]{#1~\ref*{#2}}}
\newcommand{\ymref}[2]{\hyperref[#1]{\ref*{#1}.~#2}}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\begin{document}
\frontmatter
% XXX: Go edit titlepage.tex
\input{titlepage}
% XXX: Go edit frontmatter.tex
\input{frontmatter}

\setcounter{tocdepth}{2}
\tableofcontents
\pagestyle{plain}

\mainmatter
% XXX: Organise your chapters however the fuck you like
\input{chapters/intro}
\input{chapters/usage}
\appendix
\input{chapters/archive}

\backmatter
\chapter{Literatura}
\begingroup
\raggedright
\printbibliography[heading=none]
\endgroup

\ifoptiondraft{\listoftodos}

\end{document}
