\newgeometry{margin=3cm,top=7cm}
\pagestyle{empty}

\begin{center}
    {\Large \textsc{Masarykova univerzita}}

    {\large \textsc{fakulta informatiky}}
    \vskip4em
    \includegraphics[width=4cm, height=4cm, draft=false] {logo_fi.pdf}
    \vskip4em
    {\begin{spacing}{1}
        \Huge \textbf{Tohle je\\zasraná šablona\\na diplomku} % XXX: Title
    \end{spacing}}
    \vskip2em
    {\Large \textsc{bakalářská práce}} % XXX: Type
    \vskip2em
    {\LARGE \textbf{Tvoje máma}} % XXX: Author
    \vfill
    {\hfill\large Brno, 2023} % XXX: Year
\end{center}

\cleardoublepage
\restoregeometry
